In [20]:
import pandas as pd

In [21]:
df=pd.read_csv("D:\Data science\machine learning\Feature Scalling\Label Encoding\shop data.csv")
df

      age  income  gender m_status buys
0     <25    high    male   single   no
1     <25    high    male  married   no
2   25-35    high    male   single  yes
3     >35  medium    male   single  yes
4     >35     low  female   single  yes
5     >35     low  female   single   no
6   25-35     low  female  married  yes
7     <25  medium    male  married   no
8     <25     low  female   single  yes
9     >35  medium  female  married  yes
10    <25  medium  female   single  yes
11  25-35  medium    male  married  yes
12  25-35    high  female   single  yes
13    >35  medium    male  married   no
14    <25    high    male   single   no
15    <25    high  female  married  yes
16    >35  medium    male  married  yes
17    <25    high  female   single  yes
18  25-35  medium  female  married  yes
19  25-35    high    male   single  yes
20    >35  medium  female  married   no
21    <25     low    male   single  yes

In [31]:
df['income'].unique()

array(['high', 'medium', 'low'], dtype=object)

In [34]:
#it assugn value orderly, like low=0,medium=1,high=2
income_order=[ 'low','medium','high',]

In [38]:
from sklearn.preprocessing import OrdinalEncoder
enco=OrdinalEncoder(categories=[income_order])
enco.fit(df[['income']])
enco_data=enco.transform(df[['income']])
final=pd.DataFrame(data=enco_data,columns=['income'])
final

    income
0      2.0
1      2.0
2      2.0
3      1.0
4      0.0
5      0.0
6      0.0
7      1.0
8      0.0
9      1.0
10     1.0
11     1.0
12     2.0
13     1.0
14     2.0
15     2.0
16     1.0
17     2.0
18     1.0
19     2.0
20     1.0
21     0.0